<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/meatLoaf.html">Best Ever Meat Loaf</a></li>
        <li><a href="./recipes/fingerlingPotatoes.html">Roasted Garlic-Parmesan Fingerling Potatoes</a></li>
        <li><a href="./recipes/GreekHoneyCake.html">Greek Honey Cake</a></li>
    </ul>
</body>
</html>